{
  "name": "styled-carbon-react",
  "version": "0.1.0",
  "private": false,
  "description": "IBM's Carbon Design System as standalone, styled React components.",
  "keywords": [
    "IBM",
    "carbon",
    "component",
    "design",
    "digital",
    "javascript",
    "library",
    "react",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tisoap/react-ibm-digital-design.git"
  },
  "license": "MIT",
  "author": "Tiso Alvarez Puccinelli",
  "files": [
    "library",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "main": "library/index.js",
  "module": "library/es/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env BABEL_ENV=cjs babel source --out-dir library --ignore **/*.test.js",
    "build:docs": "docz build",
    "build:es": "cross-env BABEL_ENV=es babel source --out-dir library/es --ignore **/*.test.js",
    "clean": "rimraf library && mkdir library",
    "docs": "cross-env BABEL_ENV=dev docz dev",
    "lint": "eslint --fix ./",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@emotion/styled": "10.0.11",
    "emotion-theming": "10.0.10",
    "lodash.merge": "4.6.1",
    "prop-types": "15.7.2",
    "styled-system": "4.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-emotion": "10.0.9",
    "cross-env": "5.2.0",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-standard": "4.0.0",
    "jest": "24.8.0",
    "jest-dom": "3.2.2",
    "jest-emotion": "10.0.11",
    "react": "16.8.6",
    "react-dom": "npm:@hot-loader/react-dom@16.8.6",
    "react-testing-library": "7.0.0",
    "rimraf": "2.6.3"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
